<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ecec</groupId>
  <artifactId>geckoboard-dataset-lib</artifactId>
  <version>0.1.1</version>
  <name>Geckoboard Dataset Lib</name>
  
  <dependencies>
  	<dependency>
    	<groupId>org.glassfish.jersey.core</groupId>
    	<artifactId>jersey-client</artifactId>
    	<version>2.25.1</version>
	</dependency>
	<dependency>
    	<groupId>org.glassfish.jersey.media</groupId>
    	<artifactId>jersey-media-json-jackson</artifactId>
    	<version>2.25.1</version>
	</dependency>
	<dependency>
  		<groupId>jakarta.xml.bind</groupId>
		<artifactId>jakarta.xml.bind-api</artifactId>
  		<version>2.3.2</version>
	</dependency>
	<dependency>
  		<groupId>jakarta.activation</groupId>
		<artifactId>jakarta.activation-api</artifactId>
  		<version>1.2.1</version>
	</dependency>
	<dependency>
    	<groupId>joda-time</groupId>
    	<artifactId>joda-time</artifactId>
    	<version>2.9.4</version>
	</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-javadoc-plugin</artifactId>
      	<version>3.0.0-M1</version>
      	<configuration>
      		<outputDirectory>${project.basedir}/docs</outputDirectory>
      		<links>
      			<link>https://www.joda.org/joda-time/apidocs</link>
      		</links>
      	</configuration>
      	<executions>
      		<execution>
      			<id>generate-javadocs</id>
      			<goals>
      				<goal>jar</goal>
      			</goals>
      		</execution>
      	</executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>9</source>
          <target>9</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <scm>
  	<url></url>
  	<developerConnection>Rob Weber</developerConnection>
  </scm>
</project>